# Mini-Insta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagalleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: extras
app/src/main/java/com/example/instagalleria/: MainActivity.kt
app/src/main/java/com/example/instagalleria/adapter/: CommentsSectionAdapter.kt  ImageViewAdapter.kt  PhotoCommentsAdapter.kt  PhotoLibraryAdapter.kt  PhotoUploadAdapter.kt
app/src/main/java/com/example/instagalleria/fragments/: CameraFragment.kt  CommentsListFragment.kt  ImageGalleryViewFragment.kt  LoginPageFragment.kt  PhotoDetail.kt  PhotoDetailFragment.kt  PhotoLibrary.kt  PhotoUploadFragment.kt  ToolbarBottomFragment.kt  ToolbarTopFragment.kt
app/src/main/java/com/example/instagalleria/model/: CommentsData.kt  Constants.kt  ImageURL.kt  OnBackPressed.kt  UploadImage.kt
app/src/main/res/drawable/: edit_text_style.xml  rectangle_with_circular_border.xml  relative_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  comment_section.xml  comments_layout.xml  header_view.xml  image_detail.xml  image_gallery_layout.xml  image_view_gallery.xml  listof_photos.xml  photo_library.xml  photo_list_library.xml  post_comments.xml  progress_bar.xml  register_layout.xml  settings_layout.xml  toolbar_bottom.xml  toolbar_layout.xml  toolbar_top.xml  user_login.xml
app/src/main/res/menu/: pop_up_delete.xml  settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/instagalleria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
