apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.instagalleria"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'com.firebaseui:firebase-ui-storage:4.3.1' // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' // Firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0' // Firebase Login
    implementation 'com.google.firebase:firebase-core:16.0.9' // Firebase
    implementation 'com.google.firebase:firebase-storage:17.0.0' // Firebase Storage
    implementation 'com.google.firebase:firebase-firestore:19.0.1' // Firebase DB
    implementation 'com.google.firebase:firebase-firestore-ktx:19.0.0' // Firebase DB

    //implementation 'com.google.firebase:firebase-database:16.0.6'   // realtime DB

    implementation 'com.android.support:recyclerview-v7:28.0.0'   // recycler view support

    implementation 'com.github.bumptech.glide:glide:4.9.0'// Glide uploadphoto download

    implementation 'com.android.support:multidex:1.0.3'


}

apply plugin: 'com.google.gms.google-services'