<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:visibility="visible"
        android:backgroundTint="#df2020"
        android:background="@drawable/relative_border"
        tools:context=".MainActivity">

    <RelativeLayout
            android:id="@+id/rr1"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_border"
            android:backgroundTint="#ff8080"
            android:layout_margin="10dp">
        <Button
                android:id="@+id/takePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/photo2"
                android:layout_margin="10dp"
                android:scaleX="0.5"
                android:scaleY="0.6"
                android:shadowColor="@android:color/black"
                android:backgroundTint="@android:color/black"
        />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rr2"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/relative_border"
            android:backgroundTint="#ffe6e6"
            android:layout_margin="10dp">
        <Button
                android:id="@+id/uploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_margin="10dp"
                android:scaleX="0.5"
                android:scaleY="0.6"
                android:shadowColor="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:background="@drawable/photo1"
        />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/white"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/cameraImg"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/ic_launcher_background"
        />
        <Button
                android:id="@+id/uploadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload"
                android:visibility="gone"
                android:layout_gravity="center"
        />
    </LinearLayout>
    <include
            android:id="@+id/toolbar_activity"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>