<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:layout_margin="10dp"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:padding="10dp"
    />

    <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="name"

    />

    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:padding="10dp"
    />

    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pwd"
            android:padding="10dp"/>

    <Button
            android:id="@+id/loginB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
    />


</LinearLayout>